apiVersion: apps/v1
kind: Deployment
metadata:
  name: easy_school-deployment
  labels:
    app: easy_school
spec:
  replicas: 3
  selector:
    matchLabels:
      app: easy_school
  template:
    metadata:
      labels:
        app: easy_school
    spec:
      containers:
      - name: easy_school
        image: octe/easyschool:latest
        ports:
        - containerPort: 8080
  
