apiVersion: v1
kind: Service
metadata:
  name: easy-school-service
  # spec:
  # type: LoadBalancer
  # selector:
  #   app: easy-school
  # ports:
  # - protocol: TCP
  #   port: 8080
  #   targetPort: 8080

spec:
  type: NodePort
  selector:
    app: easy-school
  ports:
  - port: 8080
    targetPort: 8080
